{
  "name": "masterrc",
  "version": "0.1.1",
  "description": "Manage all your .dotfiles from one central .masterrc file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasbueschel/masterrc.git"
  },
  "author": [
    "Luke Jackson",
    "Tobias Büschel"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasbueschel/masterrc/issues"
  },
  "homepage": "https://github.com/tobiasbueschel/masterrc#readme",
  "bin": {
    "masterrc": "./index.js"
},
  "files": [
      "index.js"
  ]
}
